{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "gluestack/*": ["src/components/ui/*"],
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "./src/components/ui"]
}
